.intro-content {
    position: relative;
    /* top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    min-height: 100vh;
    gap: var(--gap);
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading{
    margin-bottom: 2rem;
}

.grid-description{
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.cotact-form {
    grid-column: span 2;
}

.cotact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 320px;
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {    
    border: none;
    background: var(--white);
    padding: 1.5rem 2rem;
    width: 100%;    
    font-size: 3rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus { 
    box-shadow: 0 0 10px 2px var(--secundery-color);
}

.form-group button{ 
    border: 0.5rem solid var(--white);
    background: none;
    color: var(--white);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition:  all 300ms ease-in-out;
}

.form-group button:hover{
    background: var(--white);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--light-gray);
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: var(--primary-color);
}

.heart {
    color: var(--secundery-color);
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label {
        position: fixed;
        display: block;
        background-color: var(--primary-color);
        padding: 0.8rem;
        padding-left: 1rem;
        top: 2rem;
        right: 2rem;
        cursor: pointer;
        z-index: 2;
    }
    
    .close-menu-label::after {
        position: fixed;
        z-index: 2;
        top: 0;
        right: 0;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
    }
    
    .bar1, .bar2, .bar3 {
        width: 3.5rem;
        height: 0.5rem;
        background-color: var(--white);
        margin: 0.6rem 0;
        transition: 0.4s;
    }
    
    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-0.9rem, 0.6rem);
        transform: rotate(-45deg) translate(-0.9rem, 0.6rem);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-0.8rem, -0.8rem);
        transform: rotate(45deg) translate(-0.8rem, -0.8rem);
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .menu-spacing {
        display: none;
    }
}
